
configuration {
    modes: "window,drun,run,ssh";
    display-drun: "Application: ";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    font: "monospace 8";



    timeout {
         action: "kb-cancel";
         delay:  0;
    }


    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }

}

@theme "/dev/null"

entry {
    placeholder: "Type here";
    cursor: pointer;
    color: antiquewhite;
    border: 2px;
    /*border-color: white;*/
}


* {
    background-color: rgba(17, 19, 33, 0.8);
    /*background-color: rgba(255, 255, 255, 1.0);*/
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
}

mainbox {
    /*border: 2px;*/
    border-color: orange;
    padding: 5px;
}

inputbar {
    /*border: 2px;*/
    children: [prompt, entry];
    border-color: red;
    color: rgba(255, 255, 255, 1.0);
    padding: 5px;
    background-color: cyan;
}

prompt {
    text-color: white;
    /*border: 2px;*/
    border-color: cyan;
}

listview {
    /*border: 2px;*/
    border-color: blue;
    padding: 5px;
    margin: 2px 0px 2px 0px;
    spacing: 4px;
    lines: 8;
}

element {
    /*border: 2px;*/
    border-color: lime;
    /*margin: 2px 0px 2px 0px;*/
    /*background: white;*/
}

element selected {
    background-color: white;
    color: red;
}

element-text {
    vertical-align: 0.5;
    color: whitesmoke;
}

element-icon {
    size: 20px;
}



