preload = /home/python/Desktop/test_folder/Wallpaper-Bank/wallpapers/Dynamic-Wallpapers/Dark/Forest-Dark.png
wallpaper = , /home/python/Desktop/test_folder/Wallpaper-Bank/wallpapers/Dynamic-Wallpapers/Dark/Forest-Dark.png
# source = ~/.cache/wal/hyprpaper.conf
