$background = {background.rgb}
$foreground = {foreground.rgb}

$dots_color = {color8.rgb}
$time_color = {color6.strip}
$date_color = {color4.strip}
$custom_quote = {color2.rgb}
$shadow_color = {color0.rgb}
