animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    


    #bezier = custWindowOpen, 0.12, 0.7, 0.41, 0.99
    bezier = custWindowOpen, 0.94, 0.46, 0.19, 0.98
    animation = windowsIn, 1, 6, custWindowOpen, popin 0%
    
    bezier = custWindowClose, 0.96, 0.53, 0.1, 0.98
    animation = windowsOut, 1, 6, custWindowClose, popin 0% 

    # bezier = linear, 0.05, 0.9, 0.1, 1.1
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 25, linear, loop

}
