decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5 #10
    
    blur {
        enabled = true
        size = 10 # 5 
        passes = 3 # 3
	ignore_opacity = true
	xray = true


	noise = 0.02 
	contrast = 1.618 
	brightness = 1.42587 
	vibrancy = 1 
	vibrancy_darkness = 0 
    }

    active_opacity = 1.0 
    inactive_opacity = 0.4
    fullscreen_opacity = 1.0

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
    col.shadow = rgba($color5ee)

    # screen_shader = ~/.config/hypr/shaders/bluelightfilter.frag

}
