# Some default env vars.

env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1 
# env = XCURSOR_SIZE, 14
env = QT_QPA_PLATFORMTHEME, qt6ct # change to qt6ct if you have that

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,30

# env = PYENV_ROOT, /home/aditya/.pyenv

           
env = WLR_DRM_DEVICES,/home/aditya/.config/hypr/intel_card
# env = WLR_DRM_DEVICES,/home/aditya/.config/hypr/nvidia_card

env = LIBVA_DRIVER_NAME, iHD 
