general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4 #5
    gaps_out = 20 #20
    border_size = 5 #3 
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)

    # col.active_border = rgb($color6) rgb($color10) rgb($color15) 45deg  
    # col.active_border = rgb($color1) rgb($color3) rgb($color4) rgb($color6) 270deg  
    col.active_border = rgb($color1) rgb($color2) rgb($color3) rgb($color4) rgb($color5) rgb($color6) rgb($color7) 270deg  
   # col.active_border = rgb(FF0000) rgb(00FF00) rgb(0000FF) 45deg  
    col.inactive_border = rgba($color0ee)
    resize_on_border = true

    layout = dwindle #dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
