# For all categories, see https://wiki.hyprland.org/Configuring/Variables/


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1 
    force_no_accel = 0 # custom addition

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.8 # -1.0 to 1.0, 0 means no modification.

    numlock_by_default = true
}
