
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, foot
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Custom binds
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/scripts/launch.sh
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, F, fullscreen, 1 
bind = $mainMod, TAB, exec, rofi -show window
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/init.sh 
bind = $mainMod CTRL SHIFT, W, exec, ~/.config/hypr/scripts/selectwal.sh
bind = ALT, F4, exec, wlogout 
# bind = $mainMod, period, exec, rofi -modi \"emoji:rofimoji\" -show emoji
bind = $mainMod, period, exec, rofimoji 

bind = $mainMod, A, exec, hyprctl keyword "animation borderangle, 1, 25, linear, loop"

bind = $mainMod SHIFT, A, exec, hyprctl keyword "animation borderangle, 0, 25, linear, loop"


bind = $mainMod SHIFT, T, exec,  hyprctl dispatch workspaceopt allfloat

bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh 
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh select

bind = $mainMod, B, exec, firefox --private-window

# binde = , XF86MonBrightnessDown, exec, brillo -q -U 3 -u 300000 
# binde = , XF86MonBrightnessUp, exec, brillo -q -A 3 -u 300000

binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh dec
binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh inc 


binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bind = $mainMod SHIFT, R, exec, ~/.config/waybar/scripts/bookmarks.sh 

bind = Control_L SHIFT, Escape, exec, kitty -e btop 

bind = SUPER, L, exec, hyprlock

bind = $mainMod, V, exec, cliphist list | rofi -dmenu -p Clipboard | cliphist decode | wl-copy

bind = Control_L ALT, I, exec, ~/.config/hypr/scripts/inverttoggle.sh
bind = Control_L ALT, B, exec, ~/.config/hypr/scripts/bluelighttoggle.sh
