# exec-once = ~/dotfiles/waybar/launch.sh
# exec-once = hyprpaper &
exec-once = ~/.config/hypr/scripts/init.sh
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = dunst -o ~/.config/dunst/dunstrc
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store




#exec-once = firefox --private-window
#exec-once = chromium --incognito
#exec-once = chromium --guest
#exec-once = code

#exec-once=[workspace 3 silent] chromium --incognito
#exec-once=[workspace 3 silent] chromium --guest
#exec-once=[workspace 4 silent] code
#exec-once=[workspace 2 silent] firefox --private-window
#exec-once=[workspace 1 silent] foot

#windowrulev2 = workspace 4,title:(.*)Visual Studio Code
#windowrulev2 = workspace 3,title:(.*)Chromium(.*)
#windowrulev2 = workspace 2,class:(.*)firefox(.*)
#windowrulev2 = workspace 1,class:(.*)foot(.*)

#exec = hyprctl dispatch workspace 10
