# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float, title:^(.*)Thunar(.*)$
windowrulev2 = center, title:^(.*)
windowrulev2 = size 50% 50%, title:^(.*)$ 

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

layerrule = blur, rofi
layerrule = dimaround, rofi
layerrule = xray on, rofi

layerrule = blur, logout_dialog
layerrule = dimaround, logout_dialog 
layerrule = xray on, logout_dialog

windowrulev2 = opacity 1.0 1.0 1.0, title:cava

windowrulev2 = tile, title:cava

windowrulev2 = opacity 1.0 override, title:^(.*)cmatrix(.*)$
windowrulev2 = opacity 1.0 override, title:^(.*)cava(.*)$

